<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_round_home_24px"
        android:title="@string/title_one" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_round_show_chart_24px"
        android:title="@string/title_two" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_three" />

    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/ic_cloud_black_24dp"
        android:title="@string/title_four" />

</menu>
