<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scoreLayout" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/title_one"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/contentPadding"
        android:paddingBottom="@dimen/contentPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contentPadding"
            android:layout_weight="1"
            android:text="@string/location"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/bodyTextSize" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/bodyTextSize" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/nav_size"
            android:layout_marginHorizontal="@dimen/contentPadding"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:maxWidth="130dp"
            android:onClick="GoToGisang"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gisang" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/contentPadding"
        android:paddingBottom="@dimen/contentPadding"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/total_air"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/bodyTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout" />

        <TextView
            android:id="@+id/airValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/airScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingTop="@dimen/contentPadding"
        android:paddingBottom="@dimen/contentPadding"
        app:layout_constraintTop_toBottomOf="@+id/scoreLayout">

        <LinearLayout
            android:id="@+id/misaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/contentPadding"
                android:gravity="center"
                android:text="@string/misae"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/bodyTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewVeryBad"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/verybad" />

                <ImageView
                    android:id="@+id/imageViewBad"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/bad" />

                <ImageView
                    android:id="@+id/imageViewBotong"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/botong" />

                <ImageView
                    android:id="@+id/imageViewGood"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/good" />
            </FrameLayout>

            <TextView
                android:id="@+id/misaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/contentPadding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/bodyTextSize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chomisaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/contentPadding"
                android:gravity="center"
                android:text="@string/chomisae"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/bodyTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewGood1"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/good" />

                <ImageView
                    android:id="@+id/imageViewBotong1"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/botong" />

                <ImageView
                    android:id="@+id/imageViewVeryBad1"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/verybad" />

                <ImageView
                    android:id="@+id/imageViewBad1"
                    android:layout_width="@dimen/misaImageWidth"
                    android:layout_height="@dimen/misaImageHeight"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/bad" />
            </FrameLayout>

            <TextView
                android:id="@+id/chomisaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/contentPadding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/bodyTextSize" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>